/******************************************************************
Site Name: PressForward Turnkey
Author: Amanda Regan

Stylesheet: Homepage Styles

These are the styles for the homepage.


------------ MAP ------------

01. SLIDER
02. ABOUT
03. CATEGORIES
04. PARTICIPATE
05. BLOG
06. FOOTER
******************************************************************/










/*******************************
06. FOOTER
********************************/
#footer {
	margin-top: 0px !important;
	background-color: @dhnow-gray !important;
	border: 0px !important;
	img {

	}
}
#sub-floor {
	background-color: @dhnow-darkblue !important;
}