/******************************************************************
Site Name: BREW Child Styles
Author: 

Stylesheet: Tables

This is just for the sample BREW site.  Feel free to delete

******************************************************************/
@import url(http://fonts.googleapis.com/css?family=Arvo);
h1, h2, h3, h4, h5, h6 {
	font-family: Arvo, serif !important;
}
.about { ul {
	
	text-align: left;
	line-height: 1.5;
} }


#categories {
  padding: 50px;
}

#info {
	// height: 250px;	

}
.slider {
	background-color: #3887be;
}
#slidertext {
	width: 60%;
	float: left;
	margin-top: 40px;
}
#sliderimg {
	float: right;
	padding: 40px 0 0 0;
}

.container.homepage {
	margin-top: 0px;
	padding: 72px;
}
@media screen and (min-width: 960px) {
#slider-content {
	height: 500px;
}
}
#slider-content h1 {
	color: #f8f8f8;
	margin: 0px;
	font-size: 50px;
	letter-spacing:1px;
}
#slider-content img{
	height: auto;
	width: 400px;
}
#slider-content h2 {
	margin: 5px 0 0 0;
	color: #f8f8f8;
	letter-spacing:1px;
	font-size: 24px;
}

#slider-content p {
	font-size: large;
	color: #f8f8f8;
}

.aboutlarge {
	background-color: #f8f8f8;
}
.categorieshome {
	background-color: #142736;
}
#text-4 h1 {
font-size: 50px;
margin: 0px 0 40px 0;
}
#text-4 {
	padding: 72px;
}
.widgettitle {
	border: none !important;

}
#text-4 {
font-size: large;
}

.homeinnercontent {
	background-color: #f8f8f8;
	padding: 10px;
	font-size: large;
	height:420px;
	overflow: hidden;
}
.homeinnercontent li {
	padding-bottom: 5px;
}
.homecategories {
	height: 450px;
}

i {
	color: #142736 !important;
}

